<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Marca</title>
    <h1>Localizanos y compra en tienda</h1>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #dd6c6c; /* Cambia el color de fondo a tu preferencia */
        }

        #content {
            max-width: 600px;
            margin: 50px auto;
            background-color: #0dd30d; /* Cambia el color de fondo del contenido a tu preferencia */
            padding: 20px;
            border-radius: 10px; /* Añade esquinas redondeadas al contenedor */
        }

        #brandImage {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div id="content">
    <img id="brandImage" src="ubicacion.jpg" alt="Marca Logo">
    <p>Ven y conocenos</p>
</div>

</body>
</html>
